spring.application.name=paia-tools
# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off

server.port=8081

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=paia-mcp-server
spring.ai.mcp.server.stdio=false
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG


# Paia-Tools API URL
paia.tools.api.url=http://localhost:8082
