spring.application.name=paia-tools
# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off

server.port=8081

# Datenbank-Konfiguration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Liquibase-Konfiguration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=paia-mcp-server
spring.ai.mcp.server.stdio=false
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG


