# Datenbank-Konfiguration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Liquibase-Konfiguration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# OAuth2-Konfiguration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_JWT_JWK_ET_URI}
spring.security.oauth2.resourceserver.jwt.audiences=${SPRING_SECURITY_JWT_AUDIENCES}

# JWT-Konfiguration
jwt.secret=${JWT_SECRET:vVkYp3s6v9y$B&E)H@McQfTjWnZr4u7w}
jwt.expiration=${JWT_EXPIRATION:86400000}

# CORS-Konfiguration
spring.web.cors.allowed-origins=${SPRING_SECURITY_ALLOWED_ORIGINS}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true

# Server-Konfiguration
server.port=8080

# WICHTIG: Der Kontext-Pfad muss mit dem Frontend 端bereinstimmen
server.servlet.context-path=/api

# Logging-Konfiguration f端r OAuth2 und JWT
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.jwt=DEBUG
logging.level.com.nimbusds=DEBUG
logging.level.org.springframework.web=DEBUG

# Verschlsselungskonfiguration f端r API-Keys
paia.encryption.password=${PAIA_ENCRYPTION_PASSWORD:secretpassword}


# Einstellungen f端r LangChain4j
langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=true

langchain4j.open-ai.chat-model.log-requests = true
langchain4j.open-ai.chat-model.log-responses = true
logging.level.dev.langchain4j = DEBUG

# Paia-Tools API URL
paia.tools.api.url=http://localhost:8082

# Google OAuth2 Konfiguration
google.oauth2.client-id=${GOOGLE_CLIENT_ID:715010568183-ioeel2lnima1n6m6aji336mtcsd2sqjq.apps.googleusercontent.com}
google.oauth2.issuer=https://accounts.google.com
